{
  "expo": {
    "name": "Getsu",
    "slug": "getsu",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "getsu",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#fbf7f1",
      "resizeMode": "contain"
    },
    "ios": {
      "bundleIdentifier": "com.nekkolabs.getsu",
      "supportsTablet": true,
      "usesIcloudStorage": true,
      "infoPlist": {
        "NSUbiquitousContainers": {
          "iCloud.com.nekkolabs.getsu": {
            "NSUbiquitousContainerIsDocumentScopePublic": false,
            "NSUbiquitousContainerName": "Getsu",
            "NSUbiquitousContainerSupportedFolderLevels": "One"
          }
        }
      }
    },
    "android": {
      "package": "com.nekkolabs.getsu",
      "adaptiveIcon": {
        "backgroundColor": "#fbf7f1"
      }
    },
    "extra": {
      "note": "iCloud (iOS) + Google Drive appData (Android) sync are Premium; see README."
    }
  }
}
